# quarkus-base

./: build.gradle  gradle.properties
src/main/docker/: Dockerfile.jvm
src/main/java/com/themintiest/: Application.java  GreetingResource.java
src/main/java/com/themintiest/auth/: AuthResource.java  AuthService.java  LoginRequest.java
src/main/java/com/themintiest/auth/domain/: Session.java
src/main/java/com/themintiest/core/configurations/: MigrationService.java
src/main/java/com/themintiest/core/constants/: Roles.java
src/main/java/com/themintiest/core/domain/: Account.java  Role.java  UserProfile.java  UserStatus.java
src/main/java/com/themintiest/core/entity/: Account.java  AccountRole.java  BaseEntity.java  Profile.java  Role.java
src/main/java/com/themintiest/core/mappers/: AccountMapper.java  ProfileMapper.java
src/main/java/com/themintiest/core/query/: PageQueryBuilder.java  PageQueryParams.java  Pageable.java  PagingQuery.java  PagingQueryCombiner.java  PagingRQ.java  WrappedPagingQuery.java
src/main/java/com/themintiest/core/query/jpa/: JPQLPageQueryVisitor.java  JPQLQueryParamsBuilder.java  JavaTypeConverters.java
src/main/java/com/themintiest/core/query/panache/: PanachePageQueryBuilder.java  PanachePagedQuery.java
src/main/java/com/themintiest/core/repository/: AccountRepository.java  AccountRoleRepository.java  BaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/themintiest/core/utils/: CaseUtils.java  CustomFileUtils.java  DateTimeUtils.java  InstantDateDeserializer.java  InstantEpochMillisSerializer.java  JsonUtils.java  ObjectCodeUtils.java  StringNormalizer.java
src/main/java/com/themintiest/exception/: AuthException.java  ExceptionResponse.java  RoleException.java  RuntimeExceptionMapper.java  ServiceErrorCode.java  ServiceException.java  ServiceExceptionMapper.java  UserException.java
src/main/java/com/themintiest/security/: RolesAugmentor.java  SecurityIdentityHolder.java
src/main/java/com/themintiest/users/: AccountService.java  UserResource.java  UserService.java
src/main/java/com/themintiest/users/domain/: GrantRoleRQ.java  RegisterRequest.java  UpdateProfileRequest.java  UserDto.java
src/main/resources/: application.properties
src/main/resources/db.migration/dev/: V20220611.005400__init_roles_and_default_accounts.sql
src/main/resources/db.migration/prod/: V20220611.005400__init_roles_and_default_accounts.sql
src/main/resources/db.migration/schemas/: V20220611.002100__init-schemas.sql
