#Gradle properties
quarkusPluginVersion=2.9.2.Final
mapstructVersion=1.3.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
lombokVersion=1.18.12
quarkusPlatformVersion=2.9.2.Final